# fitness-bot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/smaliav/fitnessbot/: FitnessBot.java  Main.java
src/main/java/ru/smaliav/fitnessbot/bot/: FitnessBot.java  FitnessBotInitializer.java
src/main/java/ru/smaliav/fitnessbot/bot/command/: Action.java  BaseInfoCommand.java  CommandStore.java  HelpCommand.java  ReportCommand.java  StartCommand.java  WeightAction.java  WeightCommand.java
src/main/java/ru/smaliav/fitnessbot/bot/command/action/: Action.java  ActionResult.java  IAction.java  ReportAction.java  WeightAction.java
src/main/java/ru/smaliav/fitnessbot/bot/command/core/: BaseActionCommand.java  BaseCommand.java  BaseInfoCommand.java  IAction.java
src/main/java/ru/smaliav/fitnessbot/bot/command/weight/: GetWeightCommand.java  RemoveWeightCommand.java  SetWeightCommand.java
src/main/java/ru/smaliav/fitnessbot/business/: FitnessUser.java
src/main/java/ru/smaliav/fitnessbot/business/object/: FitnessUser.java  Report.java  Weight.java
src/main/java/ru/smaliav/fitnessbot/business/object/core/: BaseBusinessObject.java  CreatedBusinessObject.java  ITimedMetric.java  ModifiedCreatedBusinessObject.java
src/main/java/ru/smaliav/fitnessbot/business/service/: ReportService.java  StatsService.java  UserService.java  WeightService.java  WeightSettings.java
src/main/java/ru/smaliav/fitnessbot/command/: BaseInfoCommand.java  HelpCommand.java  InfoCommand.java  StartCommand.java
src/main/java/ru/smaliav/fitnessbot/enums/: ReportStatus.java
src/main/java/ru/smaliav/fitnessbot/exception/: InvalidArgumentException.java
src/main/java/ru/smaliav/fitnessbot/mapper/: BaseCycleAvoidingContext.java  IdCycleAvoidingContext.java  ReportMapper.java  UserMapper.java  WeightMapper.java
src/main/java/ru/smaliav/fitnessbot/repository/: ReportRepository.java  UserRepository.java  WeightRepository.java
src/main/java/ru/smaliav/fitnessbot/repository/dao/: ReportDao.java  UserDao.java  WeightDao.java
src/main/java/ru/smaliav/fitnessbot/repository/dao/core/: BaseDao.java
src/main/java/ru/smaliav/fitnessbot/repository/entity/: ReportEntity.java  UserEntity.java  WeightEntity.java
src/main/java/ru/smaliav/fitnessbot/repository/entity/core/: BaseEntity.java  CreatedEntity.java  ModifiedCreatedEntity.java
src/main/java/ru/smaliav/fitnessbot/util/: ChartHelper.java  Utils.java  WordDeclinationEnum.java  WordDeclinationHelper.java
src/main/java/ru/smaliav/fitnessbot/util/chart/: ChartHelper.java  ChartSettings.java
src/main/resources/: application.properties
src/test/java/ru/smaliav/fitnessbot/: BaseTest.java  MainTest.java
src/test/java/ru/smaliav/fitnessbot/business/service/: ReportServiceTest.java  StatsServiceTest.java
src/test/java/ru/smaliav/fitnessbot/util/: EntityConstructorUtil.java  ObjectConstructorUtil.java
