spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Turned on for MapStruct, we avoid cyclic references by BaseCycleAvoidingContext
spring.main.allow-circular-references=true

fitnessbot.get-weights.max-months=3
fitnessbot.max-weight=1000
fitnessbot.min-weight=0

fitnessbot.chart.font=Arial
fitnessbot.chart.font-size=14
fitnessbot.chart.extension=png
fitnessbot.chart.title=
fitnessbot.chart.time-axis-label=\u0414\u0430\u0442\u0430
fitnessbot.chart.value-axis-label=\u0412\u0435\u0441
fitnessbot.chart.watermark-text=@FitnessProgressBot
fitnessbot.chart.watermark-font-size=30
fitnessbot.chart.watermark-alpha=0.15
